# cleverbank

./: build.gradle  readme.md
database/: data.sql  schema_script_v1.sql
src/main/java/com/vlasova/cleverbank/: CleverBankApplication.java
src/main/java/com/vlasova/cleverbank/controller/: AccountResource.java  BankResource.java
src/main/java/com/vlasova/cleverbank/controller/dto/: BankDto.java  CreateAccountDto.java  UpdateAccountDto.java
src/main/java/com/vlasova/cleverbank/dao/: AbstractCrudDao.java  AbstractDao.java  BankDao.java  DaoInterface.java
src/main/java/com/vlasova/cleverbank/entity/: Bank.java  Currency.java  Customer.java
src/main/java/com/vlasova/cleverbank/exception/: ConnectionPoolException.java  DataAccessException.java  EntityUpdateException.java  MappingException.java  ServiceException.java  TransactionExecutionException.java  ValidationException.java
src/main/java/com/vlasova/cleverbank/mapper/: BankMapper.java  MappersConfig.java
src/main/java/com/vlasova/cleverbank/pool/: ConnectionPool.java  ProxyConnection.java
src/main/java/com/vlasova/cleverbank/service/: AccountService.java  AccountTypeService.java  BankService.java  CurrencyService.java  CustomerService.java  RefillService.java  TransactionService.java  TransactionTypeService.java  WithdrawalsService.java
src/main/java/com/vlasova/cleverbank/servlet/: AbstractGsonServlet.java
src/main/java/com/vlasova/cleverbank/validator/: RefillRequestValidator.java  TransferRequestValidator.java  WithdrawalsRequestValidator.java
src/main/resources/: connectionPool.yaml
src/main/resources/http/: account-api.http  bank-api.http  bank-operations.http
(+28 files in other folders)
