plugins {
    id 'java'
    id 'war'
}

group 'com.vlasova'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.9.1'
    gsonVersion = '2.10.1'
    lang3Version = '3.12.0'
    slf4jVersion = '2.0.7'
}

sourceCompatibility = '17'
targetCompatibility = '17'

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation 'org.jetbrains:annotations:23.0.0'
    compileOnly('jakarta.servlet:jakarta.servlet-api:5.0.0')
    implementation('org.glassfish.jersey.containers:jersey-container-servlet:3.1.3')
    implementation('org.glassfish.jersey.media:jersey-media-json-jackson:3.1.3')
    implementation('org.glassfish.jersey.inject:jersey-cdi2-se:3.1.3')
    implementation('org.jboss.weld.se:weld-se-core:4.0.3.Final')

    implementation 'com.fasterxml.jackson.module:jackson-module-jaxb-annotations:2.15.2'
    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:4.0.0'
    implementation 'org.glassfish.jaxb:jaxb-runtime:4.0.3'

    providedCompile 'jakarta.platform:jakarta.jakartaee-web-api:10.0.0'

    implementation 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    implementation("org.apache.commons:commons-lang3:${lang3Version}")
    implementation("com.google.code.gson:gson:${gsonVersion}")

    implementation("org.slf4j:slf4j-simple:${slf4jVersion}")

    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
}

test {
    useJUnitPlatform()
}