### get account by id
GET http://localhost:8080/api/accounts/1
Content-Type: application/json


### get all accounts with pagination
GET http://localhost:8080/api/accounts?offset=1&limit=10
Content-Type: application/json


### create account
POST http://localhost:8080/api/accounts
Content-Type: application/json

{
    "balance": 200,
    "bankId": 1,
    "currencyId": 1,
    "type" : 1,
    "customer" : 1
}


### update account
PUT http://localhost:8080/api/accounts/1
Content-Type: application/json

{
    "balance": 100500
}

### delete account
DELETE http://localhost:8080/api/accounts/1
Content-Type: application/json
